{
  "short_name": "Stitch'd",
  "name": "Stitch'd - Pre-loved South Asian Fashion",
  "description": "Buy & resell pre-loved South Asian fashion - sarees, lehengas, sherwanis and more.",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "logo.png", "type": "image/png", "sizes": "1254x1254", "purpose": "any maskable" }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF1493",
  "background_color": "#ffffff"
}
